{
  "cSpell.words": [
    "adoc",
    "Asciidoctor",
    "autofix",
    "direnv",
    "envrc",
    "ifdef",
    "ifndef",
    "justfile",
    "nixos",
    "nixpkgs",
    "numtide",
    "nushell",
    "ostree",
    "reviewdog",
    "treefmt"
  ],
  "files.watcherExclude": {
    ".direnv/**": true,
    ".lycheecache": true,
    ".pre-commit-config.yaml": true,
    "result": true,
    "result/**": true
  },
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil"
}
